<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_confirmar_datos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.iv.contactostarea.confirmarDatos">

    <TextView
        android:id="@+id/txtConfirmar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/confirmarHeight"
        android:text="@string/confirmar"
        android:textStyle="normal"
        android:textSize="@dimen/confirmarText"
        android:paddingLeft="@dimen/confirmar"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/nombreText"

            />

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/txtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </LinearLayout>

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="@dimen/editarWidth"
        android:layout_height="wrap_content"
        android:text="@string/editar"
        android:layout_marginTop="@dimen/editarHeight"
        android:layout_marginLeft="@dimen/editarLeft"

        />
</LinearLayout>
